article{#
    // overflow: scroll;#
}#
md-toolbar{#
    position:fixed;#
    background-color: rgba(0,0,0,0) !important;#
    .active{#
        transition: 0.5s;#
        box-shadow: 0px 0px 8px 2px black;#
        background-color: white !important;#
        color:black !important;#
        .md-button{#
            color:black !important;#
            font-weight: 300 !important;#
        }#
        svg{#
            fill:black !important;#
        }#
        .md-button:hover{#
            background-color: rgba(0,0,0,0) !important;#
            font-weight:600 !important;#
        }#
    }
setwd("/Users/pierregallet/Sites/Blabladata/ner")
